# cf-monitor

./: CFMonitor.sln  README.md
CFMonitor.Agent/: AgentWorker.cs  App.config  CFMonitor.Agent.csproj  ManagerConnection.cs  Program.cs  Worker.cs
CFMonitor.Agent/Enums/: QueueItemTypes.cs
CFMonitor.Agent/Models/: QueueItem.cs  SystemConfig.cs
CFMonitor.Agent/SystemTask/: HeartbeatTask.cs  SendQueuedDataTask.cs
CFMonitor.AgentManager/: AgentConnection.cs  AgentsConnection.cs  App.config  CFMonitor.AgentManager.csproj  Program.cs  Worker.cs
CFMonitor.AgentManager/Models/: QueueItem.cs  SystemConfig.cs
CFMonitor.Common/: CFMonitor.Common.csproj  Factory.cs  MonitorItemTestFactory.cs
CFMonitor.Common/Actioners/: ActionerBase.cs  ActionerConsole.cs  ActionerDatadogWarning.cs  ActionerEmail.cs  ActionerEventLog.cs  ActionerLog.cs  ActionerMachineRestart.cs  ActionerProcess.cs  ActionerSMS.cs  ActionerSQL.cs  ActionerServiceRestart.cs  ActionerURL.cs
CFMonitor.Common/Checkers/: CheckerActiveProcess.cs  CheckerBase.cs  CheckerCPU.cs  CheckerDHCP.cs  CheckerDNS.cs  CheckerDiskSpace.cs  CheckerFile.cs  CheckerFileSize.cs  CheckerFolderSize.cs  CheckerIMAP.cs  CheckerJSON.cs  CheckerLDAP.cs  CheckerLocalFile.cs  CheckerMemory.cs  CheckerNTP.cs  CheckerPOP.cs  CheckerPing.cs  CheckerProcess.cs  CheckerREST.cs  CheckerRegistry.cs  CheckerRunProcess.cs  CheckerSMTP.cs  CheckerSOAP.cs  CheckerSQL.cs  CheckerService.cs  CheckerSocket.cs  CheckerTime.cs  CheckerURL.cs
CFMonitor.Common/Constants/: CheckerInternalNames.cs  MessageTypeIds.cs  MonitorItemTypeInternalNames.cs  NotificationGroupNames.cs  SystemTaskStatusNames.cs  SystemTaskTypeNames.cs  UserRoleNames.cs
CFMonitor.Common/Email/: GenericAuditEventEmailCreator.cs  NewUserEmailCreator.cs  ResetPasswordEmailCreator.cs
CFMonitor.Common/EntityReader/: IEntityReader.cs
CFMonitor.Common/EntityWriter/: CSVAuditEventTypeWriter.cs  CSVAuditEventWriter.cs  CSVUserWriter.cs  IEntityWriter.cs
CFMonitor.Common/Enums/: ActionParameterTypes.cs  ActionerTypes.cs  AuditEventTypes.cs  CheckerTypes.cs  ConditionOperators.cs  EntityIdTypes.cs  EventConditionSource.cs  EventConditionSources.cs  LogicalOperators.cs  MonitorItemTypes.cs  ResponseErrorCodes.cs  ScheduleTypes.cs  SystemValueDataTypes.cs  SystemValueTypes.cs  UserTypes.cs
CFMonitor.Common/Exceptions/: CheckerException.cs  MessageConnectionException.cs
CFMonitor.Common/Interfaces/: IActionItemTypeService.cs  IActioner.cs  IActionersService.cs  IAuditEventFactory.cs  IAuditEventProcessorService.cs  IAuditEventService.cs  IAuditEventTypeService.cs  ICache.cs  IChecker.cs  ICheckersService.cs  IContentTemplateService.cs  IEmailCreator.cs  IEmailService.cs  IEntityDependencyCheckerService.cs  IEntityReader.cs  IEntityWithIdAndNameService.cs  IEntityWithIdService.cs  IEntityWithIdStoreService.cs  IEntityWriter.cs  IEventItemFactoryService.cs  IEventItemService.cs  IFileObjectService.cs  IFileSecurityCheckerService.cs  IMonitorAgentGroupService.cs  IMonitorAgentManagerService.cs  IMonitorAgentService.cs  IMonitorItemCheckService.cs  IMonitorItemControl.cs  IMonitorItemOutputService.cs  IMonitorItemService.cs  IMonitorItemTypeService.cs  IMonitorItemsStatus.cs  INameValueItemService.cs  INotificationGroupService.cs  IPasswordResetService.cs  IPasswordService.cs  IRequestContextService.cs  ISystemTaskJobService.cs  ISystemTaskStatusService.cs  ISystemTaskTypeService.cs  (+4 more)
CFMonitor.Common/MessageConverters/: EntityUpdatedConverter.cs  GetEventItemsRequestConverter.cs  GetEventItemsResponseConverter.cs  GetFileObjectRequestConverter.cs  GetFileObjectResponseConverter.cs  GetMonitorAgentsRequestConverter.cs  GetMonitorAgentsResponseConverter.cs  GetMonitorItemsRequestConverter.cs  GetMonitorItemsResponseConverter.cs  GetSystemValueTypesRequestConverter.cs  GetSystemValueTypesResponseConverter.cs  HeartbeatConverter.cs  HeatbeatConverter.cs  MessageConvertersList.cs  MonitorAgentLogMessageConverter.cs  MonitorItemResultConverter.cs  MonitorItemResultMessageConverter.cs  MonitorItemUpdatedConverter.cs
CFMonitor.Common/Models/: ActionItem.cs  ActionItemParameter.cs  ActionItemType.cs  ActionParameters.cs  AuditEvent.cs  AuditEventFilter.cs  AuditEventParameter.cs  AuditEventType.cs  CheckerConfig.cs  ContentTemplate.cs  DateRangeFilter.cs  EventCondition.cs  (+34 more)
CFMonitor.MonitorAgentManager/: AgentsConnection.cs  App.config  CFMonitor.MonitorAgentManager.csproj  Dockerfile  Program.cs
CFMonitor.UI/: CFMonitor.UI.csproj  CFMonitor.sln  Program.cs  appsettings.json
(+331 files in other folders)
